<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Creando una aplicación</title>
	<link rel="stylesheet" href="../css/reveal.css">
	<!--<link rel="stylesheet" href="./css/theme/default.css" id="theme"> -->
	<link rel="stylesheet" href="../css/theme/globalpaas.css" id="theme">
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">

			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section>
				<h1>E1 - Despliegue con plantilla</h1>
				<p>El ejercicio básico de OpenShift es la creación de una aplicación en un proyecto, haciendo uso de una plantilla predeterminada.</p>
			</section>

			<section>
				<section>
					<h1>¿Qué necesitamos?</h1>
					<p>
						<ol>
							<li>
								5 minutos
							</li>
							<li>
								Credenciales de OpenShift
							</li>
							<li>
								Proyecto OpenShift
							</li>
							<li>
								Nombre de la plantilla instalada en el proyecto
							</li>
						</ol>
					</p>

				</section>
				<section>
					<h1>¿De dónde saco las credenciales y el proyecto?</h1>
					<p>
						Si aún no tienes acceso a OpenShift, puedes utilizar el OnBoarding de GreenLight. Tienes más información <a href="#" target="blank">aquí

						</a>

					</p>
				</section>

			</section>


			<section>
				<h1>Paso 1: </h1>
				<p>Nos conectamos a OpenShift: oc login <font color="red">&lt;fqdn&gt;</font></p>
				<div style="color:white">
					<code>
						./oc login https://api.boae.paas.gsnetcloud.corp:8443
					</code>
				</div>
			</section>

			<section>
				<h1>Paso 2: Selección de proyecto</h1>
				<p>Seleccionamos el proyecto sobre el que trabajaremos: oc project <font color="red">&lt;projectName&gt;</font></p>
				<div style="color:white">
					<code>
						./oc project MiFormacion
					</code>
				</div>
			</section>

			<section>
				<h1>Paso 3: Creación de aplicación</h1>
				<p>Creamos la aplicación usando la plantilla proporcionada por el equipo de PaaS: oc new-app --name=<font color="red">&lt;app_name&gt;</font>
					--template=<font color="red">&lt;template_name&gt;</font> --param=<font color="red">&lt;param_list&gt;</font> --labels=app_name=<app_name> -n <project_name></p>
				<div style="color:white">
					<code>
						./oc new-app --name=<font color="red">daniapp</font> --template=javase

					</code>
					<code>
						--param=APP_NAME=daniapp,ARTIFACT_URL=
					</code>
					<code>
						<font color="red" style="font-size: 18px;">'http://registry.lvtc.gsnet.corp:8081/service/local/repositories/releases/content/com/produban/spring/spring-boot-app/14.0/spring-boot-app-14.0.jar'</font></code>
					<code>--labels=app_name=daniapp
					</code>
				</div>
			</section>

			<section>
				<h1>Paso 4: Consultamos el estado</h1>
				<p>
					Si el despliegue ha sido correcto, podemos:
					<ul>
						<li>
							Consultar el estado de la aplicacion: ./oc status | grep MiAplicacion
						</li>
						<li>
							Consultar los logs del contenedor de ejecución:
								<ol>
									<li>
										oc get pods
									</li>
									<li>
										oc logs MiPod
									</li>
								</ol>
						</li>
					</ul>

				</p>
			</section>



			<!-- Fin de las secciones -->

			</div>
	</div>
	<script src="../lib/js/head.min.js"></script>
	<script src="../js/reveal.js"></script>

	<script>
		// Required, even if empty.
		Reveal.initialize({
		});
	</script>
</body>
</html>
