<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Reveal.js 3 Slide Demo</title>
	<link rel="stylesheet" href="./css/reveal.css">
	<link rel="stylesheet" href="./css/theme/default.css" id="theme">
	<link rel="stylesheet" href="./css/theme/globalpaas.css" id="theme">
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">

			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section>
				<h1>Lecciones</h1>

				<ol>
					<li>
						Ejercicio 1: <a href="./ejercicios/E1.html" target="blank">Creación de una aplicación mediante plantilla</a>
					</li>
					<li>
						Ejercicio 2: <a href="./ejercicios/E2.html">
							Gestión de permisos
						</a>
					</li>
					<li>
						Ejercicio 3: <a href="./ejercicios/E3.html" target="blank">
							Publicando en Internet
						</a>

					</li>
				</ol>
			</section>




			<!-- Fin de las secciones -->

			</div>
	</div>
	<script src="lib/js/head.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Required, even if empty.
		Reveal.initialize({
		});
	</script>
</body>
</html>
